
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Piple - Creative One Page Template</title>
        <!-- Bootstrap -->
        <link href="./light-version/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="./light-version/bootstrap/css/weego.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,900italic' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">
            body{
                font-family: 'Lato' , sans-serif;
                margin: 0px;
                padding: 0px;
            }
            .header{
                padding: 40px 0;
                background-color: #f5f5f5;
                border-bottom: 1px solid #eee;
            }
            h2{
                font-weight: 300;
                text-transform: uppercase;
                color:#000;
                font-size: 50px;
                margin:0px;
                letter-spacing: 4px;

            }
            .header p{
                margin-top: 20px;
                font-size: 19px;
                font-weight: 400;
                color:#999;
                font-style: italic;
            }
            .content{
                padding-top: 80px;
                padding-bottom: 80px;
            }
            .portfolio-thumb {
                margin-bottom: 30px;
            }
            .imgoverlay {
                position: relative;
                overflow: hidden;
                display: block;
                max-width: 100%
            }

            .imgoverlay img {
                -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -o-transition: all .4s ease;
                -ms-transition: all .4s ease;
                transition: all .4s ease
            }

            .imgoverlay:hover img {
                transform: scale(1.07);
                -ms-transform: scale(1.07);
                -webkit-transform: scale(1.07)
            }

            .imgoverlay .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                -ms-filter: "alpha(Opacity=0)";
                -webkit-transition: opacity .3s ease;
                -moz-transition: opacity .3s ease;
                -o-transition: opacity .3s ease;
                -ms-transition: opacity .3s ease;
                transition: opacity .3s ease
            }

            .imgoverlay:hover .overlay {
                opacity: 1;
                filter: alpha(opacity=100);
                -ms-filter: "alpha(Opacity=100)"
            }

            .imgoverlay .overlaycolor {
                width: 100%;
                height: 100%;
                background: #000;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                opacity: .8;
                filter: alpha(opacity=80);
                -ms-filter: "alpha(Opacity=80)"
            }

            .imgoverlay .overlayinfo {
                width: 100%;
                text-align: center;
                display: block;
                position: absolute;
                top: 45%;
                left: 0;
                -webkit-transition: top .3s ease;
                -moz-transition: top .3s ease;
                -o-transition: top .3s ease;
                -ms-transition: top .3s ease;
                transition: top .3s ease;
            }

            .imgoverlay:hover .overlayinfo {
                top: 50%
            }

            .portfolio-thumb a{
                color:#fff;
                text-decoration: none;
            }
            .portfolio-thumb .work-description {
                text-align: center;
                padding: 20px 0;
            }
            .portfolio-thumb .work-description a{
                color:#333;
                text-transform: uppercase;
                font-size: 15px;
            }
            .overlayinfo h6 {
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: .1em
            }
            h4{
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: center;text-transform: uppercase;
            }
            .btn-download{
                background-color:#00a99d;
                color:#fff;
                padding: 15px 25px;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 20px;
                margin-bottom: 100px;
                 box-shadow: 4px 4px 6px rgba(0,0,0,0.3);
                 -webkit-box-shadow: 4px 4px 6px rgba(0,0,0,0.3);
                 transition: all 0.3s ease;
                 -webkit-transition: all 0.3s ease;
                 -moz-transition: all 0.3s ease;
                 -o-transition: all 0.3s ease;
                 -ms-transition: all 0.3s ease;
                 display: inline-block;
            }
            .btn-download:hover{
                color:#fff;
                opacity: 0.9;
            }
            .copyright{
                display: block;
                padding-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h2>Welcome to Piple</h2>
                        <p>Simple & Flat One Page Template</p>
                    </div>
                </div>
            </div>
        </div><!--container-->

        <div class="content container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="light-version/index.html" target="_blank" class="load-content">
                                <img src="demo-images/light-version.png" class="img-responsive" alt="">
                                <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>View demo</h6></div></div>
                            </a>

                        </div>
                        <h4>Light Version</h4>
                    </div>
                </div><!--light version-->
                 <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="dark-version/index.html" target="_blank" class="load-content ">
                                <img src="demo-images/dark-version.png" class="img-responsive" alt="">
                                <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>View demo</h6></div></div>
                            </a>

                        </div>
                        <h4>Dark Version</h4>
                    </div>
                </div><!--light version-->
                 <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
                            <a href="#" class="load-content ">
                                <img src="demo-images/soon.png" class="img-responsive" alt="">
                                <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Coming soon</h6></div></div>
                            </a>

                        </div>
                        <h4>Coming soon</h4>
                    </div>
                </div><!--light version-->
            </div>
        </div><!--content end-->
        <div class="container text-center">
            <a href="#" class="btn btn-download">Download Piple Now</a>
            <span class="copyright">&copy; 2015. Piple by Codeflicks</span>
        </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="./light-version/js/jquery.min.js" type="text/javascript"></script>
        <!-- bootstrap js-->
        <script src="./light-version/bootstrap/js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    </body>
</html>
